<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <img src="images/clg.jpg" alt="">
    <h1 style="color:#ff0000"> CSE FDP </h1>
    <p style="color:greenyellow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium totam voluptas explicabo beatae quisquam accusamus doloremque distinctio reiciendis, atque est praesentium iste assumenda illo, repellat cupiditate deleniti, animi dolor repellendus eius facilis consectetur. Aut magni error aspernatur et quos accusamus ad asperiores. Cumque aut dolores labore magnam perspiciatis inventore possimus?</p>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex porro neque autem temporibus labore praesentium, necessitatibus eveniet, recusandae sint aspernatur consectetur! Similique, facere nihil adipisci laboriosam, magnam, dignissimos perferendis corporis odio nam architecto maiores. Id ex delectus culpa perferendis, enim, odit pariatur, earum provident a recusandae sequi nemo inventore dolores.</p>
    <button>Register</button>
</body>
</html>